.header__heading,
.header__description,
i{
color:white;
}
i {
    font-size: 22px;
}

.header__heading{

    font-family: @font;
    font-weight: lighter; 
    font-size: 50px;

    span{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color:@main-color ;
        font-size: 50px;
    }

}
.header__description{
    font-family: @font;
    font-weight: lighter;
    padding-top:50px;
}

.icon__heading{
    font-family: @font;
    font-weight: lighter;
    font-size: 23px;
    text-transform: capitalize;
    padding-top:25px;
}

.icon__description{
    font-family: @font;
    font-weight: lighter;
    font-size: 16px;
    padding-top:15px;
    color: grey;
    line-height: 25px;
}

.quote{
    font-family: @font;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    line-height: 30px;
    color:rgb(143, 143, 143);
    max-width: 850px;
    margin: 0 auto;
    padding-top: 50px;
}

.jane__hunt{
    font-family: @font;
    font-weight: 600;
    color:#2c2c2c;
    padding:20px 0;
}

.flex__block--item i {
    font-size: 50px;
    background-size: 100px;
}

.white i {
    font-size: 15px;
}