@main-color: #2ecc71;
@font: Arial, Helvetica, sans-serif; 

// colors library
@green: #27ae61;
@yellow: #f1c40f;
@red: #e84c3d;
@blue:#287db4;
@black:#4a5254;
@white: white;
@alfa: rgba(0, 0, 0, 0.245);

